######################################
####  ローカルリポジトリ作成
######################################
git init

######################################
####  ローカルにファイル追加
######################################
git add ./01_nodejs


######################################
####  ローカルでコミット
######################################
git commit -m "initial commit"

######################################
####  リモートリポジトリのURLをoriginと定義
######################################
git remote add origin https://github.com/test01aa/node_tset.git

######################################
####  リモートに(origin)に追加
######################################
git push -u origin master


