######################################
####  ローカルリポジトリ作成
######################################
git init

######################################
####  ローカルにファイル追加
######################################
git add ./01_nodejs


######################################
####  ローカルでコミット
######################################
git commit -m "initial commit"

######################################
####  リモートリポジトリのURLをoriginと定義
######################################
git remote add origin https://github.com/test01aa/node_tset.git

######################################
####  リモートに(origin)に追加
######################################
git push -u origin master


-----------------------------------------------------------------
--  リモートからの追加方法
-----------------------------------------------------------------
git config --global user.name test01aa
git config --global user.email "test01aa@example.com"

git remote set-url origin https://test01aa@github.com/test01aa/node_tset.git
git push  origin master


-----------------------------------------------------------------
--  ディレクトリ名変更
-----------------------------------------------------------------
git mv aaa bbb
git commit -m "ccc"
git push origin master


-----------------------------------------------------------------
--  ディレクトリ削除
-----------------------------------------------------------------
git rm -r ddd
git commit -m "ccc"
git push origin master

