#################################################
####    å⁄ãqëSåèéÊìæ
#################################################
curl http://localhost:8080/api/customers                           ^
 -v                                                                ^
 -X GET                                                            

#################################################
####    å⁄ãqÇPåèéÊìæ
#################################################
curl http://localhost:8080/api/customers/1                         ^
 -v                                                                ^
 -X GET                                                            

#################################################
####    å⁄ãqêVãKçÏê¨
#################################################
curl http://localhost:8080/api/customers                           ^
 -v                                                                ^
 -X POST                                                           ^
 -H "Content-Type: application/json"                               ^
 -d "{\"firstName\" : \"Tamako\" , \"lastName\" : \"Nobi\"}"       

#################################################
####    å⁄ãqçXêV
#################################################
curl http://localhost:8080/api/customers/1                         ^
 -v                                                                ^
 -X PUT                                                            ^
 -H "Content-Type: application/json"                               ^
 -d "{\"firstName\" : \"Tamako\" , \"lastName\" : \"Nobi\"}"       

#################################################
####    å⁄ãqÇPåèçÌèú
#################################################
curl http://localhost:8080/api/customers/1                         ^
 -v                                                                ^
 -X DELETE                                                         

