#################################################
####    顧客全件取得
#################################################
curl http://localhost:8080/api/customers                           ^
 -v                                                                ^
 -X GET                                                            

#################################################
####    顧客１件取得
#################################################
curl http://localhost:8080/api/customers/1                         ^
 -v                                                                ^
 -X GET                                                            

#################################################
####    顧客新規作成
#################################################
curl http://localhost:8080/api/customers                           ^
 -v                                                                ^
 -X POST                                                           ^
 -H "Content-Type: application/json"                               ^
 -d "{\"firstName\" : \"Tamako\" , \"lastName\" : \"Nobi\"}"       

#################################################
####    顧客更新
#################################################
curl http://localhost:8080/api/customers/1                         ^
 -v                                                                ^
 -X PUT                                                            ^
 -H "Content-Type: application/json"                               ^
 -d "{\"firstName\" : \"Tamako\" , \"lastName\" : \"Nobi\"}"       

#################################################
####    顧客１件削除
#################################################
curl http://localhost:8080/api/customers/1                         ^
 -v                                                                ^
 -X DELETE                                                         

